.contenedor {
    display: grid;
    grid-template-columns:25% 50% 25%;
    width: 100%;
}

.contenedor > div:nth-child(2) {
    background-color: indigo;
}

.columna-central article{
    width: 100%;
    height: 500px;
}

.pr-articleOnHome{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

@media (max-width: 768px) {
    .contenedor {
      grid-template-columns: 1fr; /* Una sola columna en pantallas peque√±as */
    }
}